# id

./: .gitignore  COMMAND_LINE_USAGE.md  COMPILATION_FIXED.md  FINAL_SUMMARY.md  INSTALLATION_GUIDE.md  INSTALL_MAVEN.md  JAVA_PROJECT_STATUS.md  PROJECT_DESCRIPTION.md  PROJECT_SUCCESS_SUMMARY.md  PYTHON_CLEANUP_COMPLETE.md  README.md  README_JAVA.md  app.py  build_and_run.bat  check_imports.py  cleanup_commands.bat  compile_java.bat  demo_system.py  enable_mock_camera.bat  poll_health.py  pom.xml  python_cleanup_guide.py  quick_install.py  requirements.txt  requirements_minimal.txt  run.bat  run_face_capture.bat  run_system.py  setup.py  test_api.py  test_camera.bat  test_camera_api.bat  test_camera_direct.bat  test_folder_structure.bat  test_java_api.py  verify_java_syntax.bat
app/routes/: camera_routes.py  verification_routes.py
app/services/: camera_service.py  face_verification_service.py  face_verification_service_fallback.py  pdf_service.py
app/utils/: config.py
reports/: UNKNOWN_STUDENT_report_20260120_133722.txt
src/main/java/com/college/project/: CommandLineApp.java  FaceVerificationApplication.java
src/main/java/com/college/project/config/: OpenCVConfig.java
src/main/java/com/college/project/controller/: CameraController.java  MainController.java  VerificationController.java
src/main/java/com/college/project/model/: ApiResponse.java  StudentDetails.java  VerificationResult.java
src/main/java/com/college/project/service/: CameraService.java  FaceVerificationService.java  PDFService.java  ReportGenerationService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
